Protocol/ServerCommon.proto


syntax = "proto3";
package PB;

message LogicServerData
{
    int32 area_id = 1;
    string server_name = 2;
    string server_ip = 3;
    int32 server_port = 4;
    string server_token = 5;
}

message LogicServerListData
{
    LogicServerData server_data = 1;
}

message ServerRegisterBack
{
    repeated LogicServerData logic_srv_list = 1;
}

message Service
{
    message NodeRegisterRequest
    {
        int32 area_id = 1;  //服务器组id
        int32 node_id = 2;  //节点id
        string node_address = 3; //节点地址
    }

    message RegisterRequest
    {
        int64 id = 1;   // 区服id和节点id组合
        map<string, int32> mServiceMap = 2; //服务名和id的map
    }
}

message ServiceData
{
    int32 adreId = 1;
    int32 service_id = 2;
    string service_name = 3;
    string service_address = 4;
}

message ServicesNotice
{
    repeated ServiceData services = 1;
}

message UserRegisterData
{
    string account = 1;  //账户
    string password = 2; //密码
    int64 phonenum = 3; //手机号
    string platform = 4;    //平台
    string device_mac = 5;    //设备物理地址
}

message UserRegisterBack
{
    int64 player_id = 1; //玩家id
    int64 register_time = 2; //注册事件
    string token = 3; //生成的令牌
}

message UserAccountData
{
    int64 user_id = 1;      //用户id
    string account = 2;     //账户
    string passwd = 3;      //密码
    string platform = 4;    //平台
    int64 phonenum = 5;     //手机号
    string device_mac = 6;  //设备id
    int64 register_time = 7;    //注册事件
    int64 last_logintime = 8;   //上次登录时间
}