Protocol/Proto/c2s.proto


syntax = "proto3";
package c2s;
import "google/protobuf/any.proto";
message ServerInfo
{
    string server_id = 1;
    string server_name = 2;
    int32 server_state = 3;
}

message Rpc
{
    message Request
    {
        int64 rpc_id = 1;
        string address = 2;
        string method_name = 3;
        uint32 message_idx = 4;
        google.protobuf.Any data = 5;
    }
    message Response
    {
        int32 code = 1;
        int64 rpc_id = 2;
        int64 sock_id = 3;
        string error_str = 4;
        google.protobuf.Any data = 5;
    }
}

message GateLogin
{
    message Request
    {
        string token = 1;
    }
}

message Chat
{
    message Request
    {
        int64 user_id = 1;
        string message = 2;
    }

    message Notice
    {

    }
}
