Protocol/Proto/com.proto


syntax = "proto3";
package com;
import "google/protobuf/any.proto";

message StringArray
{
     repeated string DataArray = 1;
}

message Int32Array
{
     repeated int32 DataArray = 1;
}

message Int64Array
{
     repeated int64 DataArray = 1;
}

message StringData
{
     string Data = 1;
}

message Int32Data
{
     int32 Data = 1;
}

message Int64Data
{
     int64 Data = 1;
}

message floatData
{
     float Data = 1;
}

message DoubleData
{
     double Data = 1;
}

message StringMap
{
     map<string, string> Data = 1;
}


message Rpc
{
     message Request
     {
          int64 UserId = 1;
          int64 RpcId = 2;
          int32 MethodId = 3;
          int64 SocketId = 4;
          google.protobuf.Any Data = 5;
     }
     message Response
     {
          int32 Code = 1;
          int64 RpcId = 2;
          int64 UserId = 3;
          google.protobuf.Any Data = 4;
     }
}