Protocol/Proto/com.proto


syntax = "proto3";
package com;
import "google/protobuf/any.proto";
message StringArray
{
     repeated string array = 1;
}

message Int32Array
{
     repeated int32 array = 1;
}

message Int64Array
{
     repeated int64 array = 1;
}

message StringData
{
     string value = 1;
}

message Int32Data
{
     int32 value = 1;
}

message Int64Data
{
     int64 value = 1;
}

message FloatData
{
     float value = 1;
}

message DoubleData
{
     double value = 1;
}

message StringMap
{
     map<string, string> dict = 1;
}


message Rpc
{
     message Request
     {
          int64 user_id = 1;
          int64 rpc_id = 2;
          int32 method_id = 3;
          int64 socket_id = 4;
          google.protobuf.Any Data = 5;
     }
     message Response
     {
          int32 code = 1;
          int64 rpc_id = 2;
          int64 user_id = 3;
          google.protobuf.Any Data = 4;
     }
}