Protocol/Proto/com.proto


syntax = "proto3";
package com;
import "google/protobuf/any.proto";

message Array
{
     message Int32
     {
          repeated int32 array = 1;
     }
     message Int64
     {
          repeated int64 array = 1;
     }
     message String
     {
          repeated string array = 1;
     }
     message Float
     {
          repeated float array = 1;
     }
     message Double
     {
          repeated double array = 1;
     }
}

message Type
{

  message Int32
  {
    int32 value = 1;
  }

  message Int64
  {
    int64 value = 1;
  }

  message Float
  {
    float value = 1;
  }

  message Double
  {
    double value = 1;
  }

  message Json
  {
    string json = 1;
  }
  message String
  {
    string str = 1;
  }
}

message Rpc
{
     message Request
     {
          int64 user_id = 1;
          int64 rpc_id = 2;
          int32 method_id = 3;
          string address = 4;
          google.protobuf.Any Data = 5;
     }
     message Response
     {
          int32 code = 1;
          int64 rpc_id = 2;
          int64 user_id = 3;
          string error_str = 4;
          google.protobuf.Any Data = 5;
     }
     message Auth
     {
          string token = 1;
     }
}