Protocol/Proto/s2s.proto

syntax = "proto3";
package s2s;
import "google/protobuf/any.proto";

message Mysql //mysql操作
{
    message Add
    {
        int64 flag = 1;
        string table = 2;
        google.protobuf.Any data = 3;
    }
    message Save
    {
        int64 flag = 1;
        string table = 2;
        google.protobuf.Any data = 3;
    }
    message Query
    {
        int64 flag = 1;
        string table = 2;
        string where_json = 3;
    }
    message Delete
    {
        int64 flag = 1;
        string table = 2;
        string where_json = 3;
    }
    message Update
    {
        int64 flag = 1;
        string table = 2;
        string update_json = 3;
        string where_json = 4;
    }
    message Response
    {
        string error = 1;
        repeated string json_array = 2;
    }
}

//网关

message Allot
{
    message Request
    {
        int64 user_id = 1;
        string login_token = 2;
    }
    message Response
    {
        string address = 1;
    }
}

message GateBroadCast
{
    message Request
    {
        string func = 1;
        google.protobuf.Any data = 2;
    }
    message Response
    {
        int32 count = 1;
    }
}

message CallClient
{
    message Request
    {
        string func = 1;
        google.protobuf.Any data = 2;
    }
}
