Protocol/Proto/s2s.proto

syntax = "proto3";
package s2s;
import "google/protobuf/any.proto";

message Mysql //mysql操作
{
    message Add
    {
        string table = 1;
        google.protobuf.Any data = 2;
    }
    message Save
    {
        string table = 1;
        google.protobuf.Any data = 2;
    }
    message Query
    {
        string table = 1;
        string where_json = 2;
    }
    message Delete
    {
        string table = 1;
        string where_json = 2;
    }
    message Update
    {
        string table = 1;
        string update_json = 2;
        string where_json = 3;
    }
    message Invoke
    {
        string sql = 1;
    }
    message Response
    {
        string error = 1;
        repeated string json_array = 2;
    }
}

//网关

message AddressAllot
{
    message Request
    {
        int64 user_id = 1;
        string login_token = 2;
    }
    message Response
    {
        string address = 1;
    }
}
